cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Benjamin"
  given-names: "Hoffman"
  orcid: "https://orcid.org/0000-0002-2785-7827"
- family-names: "Maddie"
  given-names: "Cusimano"
  orcid: "https://orcid.org/0000-0002-7435-2434"
- family-names: "Jen-Yu"
  given-names: "Liu"
  orcid: "https://orcid.org/0000-0003-1299-6688"
title: "voxaboxen"
version: 1.0.0
date-released: 2023-08-28
url: "https://github.com/earthspecies/voxaboxen"
doi: 10.5281/zenodo.8381019
