cff-version: 1.2.0
message: If you use this software, please cite both the article from preferred-citation and the software itself.
authors:
  - family-names: Mahon
    given-names: Louis
  - family-names: Hoffman
    given-names: Benjamin
  - family-names: James
    given-names: Logan
  - family-names: Cusimano
    given-names: Maddie
  - family-names: Hagiwara
    given-names: Masato
  - family-names: Woolley
    given-names: Sarah
  - family-names: Pietquin
    given-names: Olivier
title: Robust detection of overlapping bioacoustic sound events
version: 1.0.0
url: https://arxiv.org/abs/2503.02389
date-released: '2025-05-28'
